<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Tor Browser</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../css/master.min.css">
  <link href="../css/tbbproject.min.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" type="text/css" href="../css/ie8-and-down.min.css">
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="../css/ie7-and-down.min.css">
  <![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="../css/ie6.min.css">
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="The Tor Project, Inc.">
  <meta name="keywords" content="anonymity online, tor, tor project, censorship circumvention, traffic analysis, anonymous communications research">
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo"><a href="../index.html.en">Tor</a></h1>
      <div id="nav">
        <ul>
        <li><a href="../index.html.en">Home</a></li>
<li><a href="../about/overview.html.en">About Tor</a></li>
<li><a href="../docs/documentation.html.en">Documentation</a></li>
<li><a href="../press/press.html.en">Press</a></li>
<li><a href="https://blog.torproject.org/blog/">Blog</a></li>
<li><a href="https://newsletter.torproject.org">Newsletter</a></li>
<li><a href="../about/contact.html.en">Contact</a></li>
        </ul>
      </div>
      <!-- END NAV -->
      <div id="calltoaction">
        <ul>
          <li class="donate"><a href="../download/download-easy.html.en">Download</a></li>
<li class="donate"><a href="../getinvolved/volunteer.html.en">Volunteer</a></li>
<li class="donate"><a href="../donate/donate-button.html.en">Donate</a></li>
        </ul>
      </div>
      <!-- END CALLTOACTION -->
  </div>
  <!-- END HEADER -->
<div id="content" class="clearfix">
    <div id="breadcrumbs">
    <a href="../index.html.en">Home &raquo; </a>
    <a href="../projects/projects.html.en">Projects &raquo; </a>
    <a href="../projects/torbrowser.html.en">TorBrowser</a>
  </div>
    <div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->
    <div class="tbbcol">
      <div class="tbb box">
<div class="img-shadow">
  <div id="sidenav">
    <ul>
<li class="dropdown"><a class="active" href="../projects/projects.html.en">Software &amp; Services</a></li>
<li>
<ul>
<li class="active"><a class="active" href="../projects/torbrowser.html.en">Tor Browser</a></li>
<li><a href="../projects/nyx.html.en">Nyx</a></li>
<li><a href="https://guardianproject.info/apps/orbot/">Orbot</a></li>
<li><a href="https://tails.boum.org/">Tails</a></li>
<li><a href="https://trac.torproject.org/projects/tor/wiki/torbirdy">TorBirdy</a></li>
<li><a href="https://metrics.torproject.org/onionoo.html">Onionoo</a></li>
<li><a href="https://metrics.torproject.org/">Metrics Portal</a></li>
<li><a href="../docs/pluggable-transports.html.en">Pluggable Transports</a></li>
<li><a href="https://shadow.cs.umn.edu/">Shadow</a></li>
</ul>
</li>
</ul>
  </div>
  <!-- END SIDENAV -->
</div>
<!-- END IMG-SHADOW -->
  <!-- END SIDECOL -->
    <div class="pjtitle"><h2>What is Tor Browser?</h2></div>
    <div class="pjtext">
      <p>The <strong>Tor</strong> software protects
      you by bouncing your communications around a distributed network of
      relays run by volunteers all around the world: it prevents somebody
      watching your Internet connection from learning what sites you visit,
      it prevents the sites you visit from learning your physical location,
      and it lets you access sites which are blocked.</p>
      <p><strong>Tor Browser</strong> lets you use Tor on
      Microsoft Windows, Apple MacOS, or GNU/Linux without needing to install any software.
      It can run off a USB flash drive, comes with a pre-configured web
      browser to protect your anonymity, and is self-contained
      (portable).</p>
      <p style="padding-top:10px;"><a href="../donate/donate-download.html.en">Do you like what we do? Please consider making a donation »</a></p>
    </div>
    <div class="pjsplash">
      <a class="button" href="#downloads">
        <span class="strong">Download</span>
        <span class="normal">Tor Browser</span>
      </a>
      <p>Installation Instructions
      <br><a href="#windows">Microsoft Windows</a> &bull; <a href="#macosx">Apple MacOS</a> &bull; <a href="#linux">GNU/Linux</a></p>
    </div>
    <!-- Commenting out the videos until support updates them to use TB 4.0
    <div class="pjvids">
      <h3>Quick Videos on how to use Tor Browser</h3>
    </div>
    <div class="vidtable">
      <table summary="">
        <tbody>
          <tr class="alt">
        <td>How to download and verify Tor Browser on:</td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4">
        Microsoft Windows</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4">
        Apple MacOS</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4">
        GNU/Linux</a></td>
          </tr>
          <tr>
            <td>How to use Tor Browser:</td>
            <td colspan="3">
              <a href="https://media.torproject.org/video/TBBTraining/TBBTraining-Usage-V2.mp4">Non-OS specific</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    -->
      </div>
      <div id="downloads" class="anchor"></div>
      <div class="downloads box">
    <div class="pjtitle"><h2>Tor Browser Downloads</h2></div>
    <div class="pjflavor"><p>To start using Tor Browser, download the file
    for your
    preferred language. This file can be saved wherever is convenient,
    e.g. the Desktop or a USB flash drive.</p></div>
    <p></p>
    <div align="center"><h3>Stable Tor Browser</h3></div>
    <div class="pjtext">
      <div class="dltable" style="margin-top: -35px;">
        <table summary="">
          <thead>
        <tr>
          <th><br>Language</th>
          <th>Microsoft Windows<br><em>(8.0.2)</em></th>
          <th>Apple MacOS<br><em>(8.0.2)</em></th>
          <th>GNU/Linux<br><em>(8.0.2)</em></th>
        </tr>
          </thead>
          <tbody>
        <tr>
          <td>English (en-US)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_en-US.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_en-US.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_en-US.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_en-US.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_en-US.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_en-US.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_en-US.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_en-US.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_en-US.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_en-US.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ar.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ar.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ar.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ar.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ar.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ar.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ar.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ar.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ar.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ar.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Català (ca)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ca.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ca.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ca.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ca.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ca.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ca.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ca.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ca.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ca.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ca.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Dansk (da)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_da.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_da.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_da.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_da.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_da.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_da.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_da.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_da.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_da.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_da.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Deutsch (de)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_de.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_de.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_de.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_de.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_de.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_de.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_de.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_de.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_de.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_de.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_es-ES.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_es-ES.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_es-ES.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_es-ES.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_es-ES.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_es-ES.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_es-ES.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_es-ES.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_es-ES.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_es-ES.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_fa.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_fa.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_fa.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_fa.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_fa.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_fa.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_fa.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_fa.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_fa.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_fa.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_fr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_fr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_fr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_fr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_fr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_fr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_fr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_fr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_fr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_fr.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Gaeilge (Irish) (ga-IE)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ga-IE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ga-IE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ga-IE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ga-IE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ga-IE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ga-IE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ga-IE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ga-IE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ga-IE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ga-IE.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x5e2;&#x5d1;&#x5e8;&#x5d9;&#x5ea; (he)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_he.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_he.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_he.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_he.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_he.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_he.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_he.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_he.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_he.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_he.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>bahasa Indonesia (id)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_id.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_id.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_id.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_id.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_id.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_id.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_id.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_id.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_id.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_id.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>íslenska (is)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_is.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_is.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_is.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_is.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_is.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_is.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_is.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_is.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_is.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_is.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Italiano (it)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_it.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_it.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_it.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_it.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_it.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_it.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_it.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_it.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_it.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_it.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#26085;&#26412;&#35486; (ja)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ja.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ja.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ja.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ja.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ja.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ja.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ja.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ja.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ja.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ja.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Korean (ko)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ko.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ko.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ko.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ko.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ko.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ko.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ko.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ko.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ko.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ko.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Norsk bokmå&#x0345;l (nb-NO)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_nb-NO.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_nb-NO.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_nb-NO.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_nb-NO.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_nb-NO.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_nb-NO.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_nb-NO.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_nb-NO.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_nb-NO.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_nb-NO.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Nederlands (nl)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_nl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_nl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_nl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_nl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_nl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_nl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_nl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_nl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_nl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_nl.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Polish (pl)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_pl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_pl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_pl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_pl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_pl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_pl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_pl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_pl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_pl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_pl.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-BR)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_pt-BR.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_pt-BR.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_pt-BR.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_pt-BR.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_pt-BR.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_pt-BR.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_pt-BR.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_pt-BR.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_pt-BR.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_pt-BR.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ru.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_ru.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ru.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_ru.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ru.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_ru.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ru.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_ru.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ru.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_ru.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Svenska (sv-SE)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_sv-SE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_sv-SE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_sv-SE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_sv-SE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_sv-SE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_sv-SE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_sv-SE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_sv-SE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_sv-SE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_sv-SE.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>T&#252;rk&#231;e (tr)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_tr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_tr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_tr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_tr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_tr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_tr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_tr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_tr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_tr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_tr.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Vietnamese (vi)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_vi.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_vi.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_vi.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_vi.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_vi.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_vi.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_vi.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_vi.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_vi.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_vi.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x7b80;&#x4f53;&#x5b57; (zh-CN)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_zh-CN.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_zh-CN.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_zh-CN.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_zh-CN.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_zh-CN.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_zh-CN.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_zh-CN.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_zh-CN.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_zh-CN.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_zh-CN.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x6b63;&#x9ad4;&#x5b57 (zh-TW)</td>
          <td>
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_zh-TW.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-8.0.2_zh-TW.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_zh-TW.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.0.2/torbrowser-install-win64-8.0.2_zh-TW.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_zh-TW.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/TorBrowser-8.0.2-osx64_zh-TW.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_zh-TW.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux32-8.0.2_zh-TW.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_zh-TW.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.0.2/tor-browser-linux64-8.0.2_zh-TW.tar.xz.asc">sig</a>)</em></td>
        </tr>
          </tbody>
        </table>
      </div>
      </div>
<p>See our instructions on <a href="../docs/verifying-signatures.html.en">how to verify package signatures</a>,
      which allows you to make sure you've downloaded the file we intended
      you to get. Also, note that the Firefox ESR in our bundles is
      <a href="https://gitweb.torproject.org/tor-browser.git">modified</a> from the <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">default
      Firefox ESR</a></p>
<!-- alpha bundles -->
    <hr>
    <p></p>
    <div id="downloads-alpha" class="anchor"></div>
    <div align="center"><h3>Experimental Tor Browser</h3></div>
     <div class="pjtext">
      <div class="dltable" style="margin-top: -35px;">
        <table summary="">
          <thead>
        <tr>
          <th><br>Language</th>
          <th>Microsoft Windows<br><em>(8.5a2)</em></th>
          <th>Mac OS X<br><em>(8.5a2)</em></th>
          <th>Linux<br><em>(8.5a2)</em></th>
          <th>Android<br><em>(1.0a1)</em></th>
        </tr>
          </thead>
          <tbody>
        <tr>
          <td>English (en-US)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_en-US.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_en-US.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_en-US.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_en-US.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_en-US.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_en-US.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_en-US.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_en-US.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_en-US.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_en-US.tar.xz.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/mobile/1.0a1/tor-browser-android-arm-1.0a1.apk">Android</a>
          <em>(<a href="../dist/torbrowser/mobile/1.0a1/tor-browser-android-arm-1.0a1.apk.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ar.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ar.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ar.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ar.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ar.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ar.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ar.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ar.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ar.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ar.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Català (ca)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ca.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ca.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ca.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ca.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ca.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ca.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ca.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ca.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ca.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ca.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Dansk (da)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_da.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_da.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_da.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_da.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_da.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_da.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_da.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_da.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_da.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_da.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Deutsch (de)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_de.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_de.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_de.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_de.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_de.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_de.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_de.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_de.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_de.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_de.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_es-ES.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_es-ES.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_es-ES.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_es-ES.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_es-ES.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_es-ES.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_es-ES.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_es-ES.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_es-ES.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_es-ES.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_fa.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_fa.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_fa.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_fa.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_fa.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_fa.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_fa.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_fa.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_fa.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_fa.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_fr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_fr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_fr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_fr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_fr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_fr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_fr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_fr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_fr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_fr.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Gaeilge (Irish) (ga-IE)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ga-IE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ga-IE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ga-IE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ga-IE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ga-IE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ga-IE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ga-IE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ga-IE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ga-IE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ga-IE.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x5e2;&#x5d1;&#x5e8;&#x5d9;&#x5ea; (he)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_he.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_he.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_he.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_he.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_he.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_he.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_he.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_he.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_he.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_he.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>bahasa Indonesia (id)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_id.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_id.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_id.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_id.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_id.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_id.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_id.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_id.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_id.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_id.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>íslenska (is)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_is.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_is.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_is.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_is.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_is.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_is.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_is.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_is.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_is.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_is.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Italiano (it)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_it.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_it.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_it.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_it.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_it.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_it.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_it.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_it.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_it.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_it.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#26085;&#26412;&#35486; (ja)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ja.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ja.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ja.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ja.exe.asc">sig</a>)</em>
          </td>
          <td><a
          href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ja.dmg">64-bit</a>
          <em>(<a
              href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ja.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ja.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ja.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ja.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ja.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Korean (ko)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ko.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ko.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ko.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ko.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ko.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ko.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ko.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ko.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ko.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ko.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Norsk bokmå&#x0345;l (nb)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_nb-NO.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_nb-NO.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_nb-NO.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_nb-NO.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_nb-NO.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_nb-NO.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_nb-NO.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_nb-NO.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_nb-NO.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_nb-NO.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Nederlands (nl)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_nl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_nl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_nl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_nl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_nl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_nl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_nl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_nl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_nl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_nl.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Polish (pl)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_pl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_pl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_pl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_pl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_pl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_pl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_pl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_pl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_pl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_pl.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-BR)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_pt-BR.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_pt-BR.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_pt-BR.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_pt-BR.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_pt-BR.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_pt-BR.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_pt-BR.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_pt-BR.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_pt-BR.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_pt-BR.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ru.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_ru.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ru.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_ru.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ru.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_ru.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ru.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_ru.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ru.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_ru.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Svenska (sv-SE)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_sv-SE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_sv-SE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_sv-SE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_sv-SE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_sv-SE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_sv-SE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_sv-SE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_sv-SE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_sv-SE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_sv-SE.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>T&#252;rk&#231;e (tr)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_tr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_tr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_tr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_tr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_tr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_tr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_tr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_tr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_tr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_tr.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Vietnamese (vi)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_vi.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_vi.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_vi.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_vi.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_vi.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_vi.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_vi.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_vi.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_vi.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_vi.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x7b80;&#x4f53;&#x5b57; (zh-CN)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_zh-CN.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_zh-CN.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_zh-CN.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_zh-CN.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_zh-CN.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_zh-CN.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_zh-CN.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_zh-CN.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_zh-CN.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_zh-CN.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x6b63;&#x9ad4;&#x5b57 (zh-TW)</td>
          <td>
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_zh-TW.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-8.5a2_zh-TW.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_zh-TW.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/8.5a2/torbrowser-install-win64-8.5a2_zh-TW.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_zh-TW.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/TorBrowser-8.5a2-osx64_zh-TW.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_zh-TW.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux32-8.5a2_zh-TW.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_zh-TW.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/8.5a2/tor-browser-linux64-8.5a2_zh-TW.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
      </div>
      <div id="macosx" class="anchor"></div>
      <div class="macosx box">
    <div class="pjtitle"><h2>Mac OS X Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, save it somewhere, then click on it.
      This opens the .dmg file. Drag the included file into your Applications folder and you will
      have a Tor Browser application in your chosen language that you
      can pin on your Dock.</p>
    </div>
    <div class="pjimage"><img src="../images/screenshot-osx-torbrowser-icon.png" alt="Screenshot Mac OS X bundle" width="414" height="315"></div>
      </div>
      <div id="linux" class="anchor"></div>
      <div class="linux box">
    <div class="pjtitle"><h2>Linux Instructions</h2></div>
    <div class="pjtext">
      <p>Download the architecture-appropriate file above, save it somewhere, then
      run one of the following two commands to extract the package archive:</p>
      <p><code>tar -xvJf tor-browser-linux32-8.0.2_<var>LANG</var>.tar.xz</code></p>
      <p>or (for the 64-bit version):</p>
      <p><code>tar -xvJf tor-browser-linux64-8.0.2_<var>LANG</var>.tar.xz</code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em></p>
      <p>Once that's done, switch to the Tor browser directory by running:</p>
      <p><code>cd tor-browser_<var>LANG</var></code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em><p>
      <p>To run Tor Browser, click either on the Tor Browser or the Tor Browser Setup icon or execute the
      <strong>start-tor-browser.desktop</strong> file in a terminal:</p>
      <p><code>./start-tor-browser.desktop</code></p>
      <p>This will launch Tor Launcher and once that connects to Tor, it will launch
      Firefox. <strong><em>Do not unpack or run TBB as root.</em></strong></p>
    </div>
      </div>
      <div id="windows" class="anchor"></div>
      <div class="windows box">
    <div class="pjtitle"><h2>Windows Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, and save it somewhere, then double click on it.
      (1) Click "Run" then choose the installer's language and click <strong>OK</strong>
      (2). Make sure you have at least 80MB of free disk space in the location you select. If you
      want to leave the bundle on the computer, saving it to the Desktop is
      a good choice. If you want to move it to a different computer or
      limit the traces you leave behind, save it to a USB disk.</p>
      <p>Click <strong>Install</strong> (3) Wait until the installer finishes. This may take a
      few minutes to complete.</p>
      <p><a href="../images/tbb-screenshot1.jpg"><img src="../images/tbb-screenshot1.jpg" alt="Screenshot of
      extraction process" width="860" height="645"></a></p>
      <p>Once the installation is complete, click <strong> Finish </strong> to launch Tor Browser's wizard.</p>
      <p> Once you see Tor Browser's wizard click <strong>Connect</strong> </p>
      <p>Alternatively, you can launch Tor Browser by going to the folder <strong>Tor Browser</strong> which can be found at the location you saved the bundle at (Default: Desktop) and double click on the <strong>Start Tor Browser</strong> application.</p>
      <p><a href="../images/tbb-screenshot2.jpg"><img src="../images/tbb-screenshot2.jpg" alt="Screenshot of
      bundle startup" width="860" height="645"></a></p>
      <p>Once Tor is ready, Tor Browser will automatically be opened. Only web pages
      visited through Tor Browser will be sent via Tor. Other web browsers
      such as Internet Explorer are not affected.</p>
      <p>Once you are finished browsing, close any open Tor Browser
      windows by clicking on the <img src="../images/tbb-close-button.png"
      alt="Close button (&times;)" width="19" height="19" style="margin:0px;padding:0px;"> (6). For privacy reasons, the list
      of web pages you visited and any cookies will be deleted.</p>
      <p><a href="../images/tbb-screenshot3.jpg"><img src="../images/tbb-screenshot3.jpg" alt="Screenshot of
      Firefox" width="860" height="645"></a></p>
      <p>To use Tor Browser again, double click on the "Start Tor Browser" application.</p>
      <p>Remember that Tor anonymizes the origin of your traffic,
      and it encrypts everything inside the Tor network, but <a
      href="https://trac.torproject.org/projects/tor/wiki/doc/TorFAQ#ExitEavesdroppers">it can't encrypt your traffic
      between the Tor network and its final destination.</a> If you are
      communicating sensitive information, you should use as much care as
      you would on the normal scary Internet &mdash; use HTTPS or other
      end-to-end encryption and authentication. </p>
    </div>
      </div>
      <div id="feedback" class="anchor"></div>
      <div class="feedback box">
    <div class="pjtext">
      <h3>Help and support</h3>
      <p>If you need help please check if the <a href="../docs/faq.html.en">FAQ</a> answers your question and if not you can
      email the <a href="../about/contact.html.en">help desk</a>.</p>
      <br><br>
      <h3>Comments and suggestions</h3>
      <p>Tor Browser is under development.
      To discuss improvements and submit comments, please use the <a
      href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk">tor-talk</a>
      mailing list.</p>
      <br><br>
      <h3>More information</h3>
      <p><strong><em>What is Tor and why do I need it?</em></strong>
      <br>To learn more about Tor, visit the <a href="../index.html.en">Tor Project website</a>.</p>
      <p><strong><em>What is in Tor Browser?</em></strong>
      <br>It contains Tor, a modified <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox
      ESR</a>, Torbutton, TorLauncher,
      NoScript, and HTTPS-Everywhere. Read the
      <a
      href="https://www.torproject.org/projects/torbrowser/design/">design
      document</a>, the <a
      href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-7.5">ChangeLog
      for the branch maint-7.5</a>, and the <a
      href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">ChangeLog
      for the alpha branch</a>.
      </p>
      <p><strong><em>How can I make my own bundle?</em></strong>
<br>We use <a href="https://rbm.torproject.org/">rbm</a>
to ensure that byte-for-byte reproducible packages can be built from our
source repository by anyone. To rebuild the bundle, check out the <a
href="https://gitweb.torproject.org/builders/tor-browser-build.git">Tor
Browser builder repository</a> and see the <a
href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/README">README</a>
for instructions. You may also find the <a
href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking">Tor
Browser Hacking</a> intro document useful for learning about the build system
and our development processes.
</p>
      <p><strong><em>Where else can I get Tor Browser?</em></strong>
      <br>In some countries the Tor Project website is blocked or censored and it is not possible to download
        Tor directly. The Tor Project also hosts a mirror of <a href="https://github.com/TheTorProject/gettorbrowser">Tor Browser Bundle on Github</a>.</p>
      <p>The <a href="https://www.torproject.org/projects/gettor">GetTor</a> service can also be used to download Tor Browser when the Project website and mirrors are blocked.</p>
    </div>
      </div>
    </div>
  </div>
  <!-- END MAINCOL -->
</div>
<!-- END CONTENT -->
    <div id="footer">
      <div class="onion"><img src="../images/onion.jpg" alt="Tor" width="78" height="118"></div>
      <div class="about">
    <p>Trademark, copyright notices, and rules for use by third parties can be found
    <a href="../docs/trademark-faq.html.en">in our FAQ</a>.</p>
    <p>We offer an <a href="https://www.torproject.org/docs/hidden-services">onion service</a>
       for this site: <a href="http://expyuzz4wqqyqhjn.onion/">expyuzz4wqqyqhjn.onion/</a>.<br>
       See <a href="https://onion.torproject.org">https://onion.torproject.org</a> for all
       torproject.org onion addresses.</p>
<!--
        Last modified: Wed Oct 3 06:42:17 2018 +0200
        Last compiled: Wed Oct 03 2018 15:11:27 +0000
-->
      </div>
      <!-- END ABOUT -->
      <div class="col first">
       <h4>About Tor</h4>
        <ul>
          <li><a href="../about/overview.html.en">What Tor Does</a></li>
          <li><a href="../about/torusers.html.en">Users of Tor</a></li>
          <li><a href="../about/corepeople.html.en">Core Tor People</a></li>
          <li><a href="../about/sponsors.html.en">Sponsors</a></li>
          <li><a href="../about/contact.html.en">Contact Us</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
        <h4>Get Involved</h4>
        <ul>
          <li><a href="../donate/donate-foot.html.en">Donate</a></li>
          <li><a href="../docs/documentation.html.en#MailingLists">Mailing Lists</a></li>
          <li><a href="../docs/onion-services.html.en">Onion Services</a></li>
          <li><a href="../getinvolved/translation.html.en">Translations</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
        <h4>Documentation</h4>
        <ul>
          <li><a href="../docs/tor-manual.html.en">Manuals</a></li>
          <li><a href="../docs/documentation.html.en">Installation Guides</a></li>
          <li><a href="https://trac.torproject.org/projects/tor/wiki/">Tor Wiki</a></li>
          <li><a href="../docs/faq.html.en">General Tor FAQ</a></li>
        </ul>
      </div>
        <div class="col">
        <a href="https://internetdefenseleague.org/"><img src="../images/InternetDefenseLeague-footer-badge.png" alt="Internet Defense League" width="125" height="125"></a>
        </div>
      <!-- END COL -->
</div>
    <!-- END FOOTER -->
  </div>
  <!-- END WRAP -->
</body>
</html>
